@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    /*Primary colors*/
    --red: #ea5353;
    --cyan: #45d3d3;
    --orange: #fcaf4a;
    --blue: #549ef2;

    /*Neutral colors*/
    --very-dark-blue: #4c4e61;
    --grayish-blue: #a3a5ae;
    --very-light-gray: #fafafa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins';
    width: 100%;
    height: 100%;
    background-color: var(--very-light-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 25px auto;
}

header {
    margin: 10px;
    max-width: 365px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header h1.primary {
    font-weight: 200;
    font-size: 28px;
}

header h1.secondary {
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 20px;
}

header p {
    font-weight: 200;
    text-align: center;
    font-size: 15px;
}

h1,
h2 {
    color: var(--very-dark-blue);
}

p {
    color: var(--grayish-blue);
}

img {
    margin-right: 0;
    margin-left: auto;
    display: block;
}

.card {
    box-shadow: #11111a1a 0px 1px 0px,
        #11111a1a 0px 8px 24px, #11111a1a 0px 16px 48px;
    border-radius: 7px;
    padding: 30px;
    margin: 15px;
}

.card h2 {
    font-size: 22px;
    font-weight: 600;
    margin: 0.83em 0;
}

.card p {
    padding-bottom: 30px;
    font-size: 15px;
}

.br-color-blue {
    border-top: 6px solid var(--blue);
}

.br-color-cyan {
    border-top: 6px solid var(--cyan);
    grid-column: 1/3;
    grid-row: 2/4;
}

.br-color-red {
    border-top: 6px solid var(--red);
}

.br-color-orange {
    border-top: 6px solid var(--orange);
}

@media (min-width: 768px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    /* .card {
    max-height: 200px;
  } */
    .card:nth-of-type(1) {
        grid-column: 1/3;
        grid-row: 2/4;
    }

    .card:nth-of-type(2) {
        grid-column: 3/5;
        grid-row: 1/3;
    }

    .card:nth-of-type(3) {
        grid-column: 3/5;
        grid-row: 3/5;
    }

    .card:nth-of-type(4) {
        grid-column: 5/7;
        grid-row: 2/4;
    }

    .header {
        min-width: 600px;
    }
}